:root {
  --navy-blue: #2e2f42;
  --iris: #4d5ae5;
  --slate: #434455;
  --cloud: #f4f4fd;
  --ocean: #404bbf;
  --cornflower: #e7e9fc;
  --light-slate: #8e8f99;
  --green: #31d0aa;
}

body {
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  color: var(--navy-blue);
  font-size: 16px;
  line-height: 1.5;
  background-color: white;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

footer {
  background-color: var(--navy-blue);
  padding: 100px 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.contact-item {
  color: var(--slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-item:hover,
.contact-item:focus {
  color: var(--ocean);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo {
  font-family: Raleway, 'Helvetica Neue', sans-serif;
  font-weight: 800;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--navy-blue);
  text-decoration: none;

  span {
    color: var(--iris);
  }
}

.footer-logo {
  color: white;
}

.filter-button {
  background-color: var(--cloud);
  color: var(--iris);
  font-weight: 500;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--ocean);
  color: white;
  border: 1px solid var(--ocean);
  box-shadow:
    0 2px 2px 0 #0000001f,
    0 2px 1px 0 #00000014,
    0 3px 1px 0 #0000001a;
}

.portfolio-card-header,
.quality-title,
.team-member-header {
  font-weight: 500;
  font-size: 20px;
  color: var(--navy-blue);
}

.quality-title {
  margin-bottom: 8px;
}

.quality-header {
  background: #f4f4fd;
  padding: 24px 100px;
  margin-bottom: 8px;
}

.portfolio-card-tag,
.item-text {
  color: var(--slate);
}

.footer-container {
  display: flex;
  gap: 80px;
}

.footer-text {
  color: var(--cloud);
  width: 264px;
  margin-top: 16px;
}

.footer-title {
  font-weight: 500;
  color: white;
  margin-bottom: 16px;
}

.footer-container .social-links {
  gap: 16px;

  .social-link:hover .icon,
  .social-link:focus .icon {
    fill: var(--green);
  }
}

.hero {
  background-color: var(--navy-blue);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero@1x.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 188px;
}

@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero@2x.jpg);
  }
}

.hero-title {
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  font-size: 56px;
  font-weight: 700;
  color: white;
  max-width: 496px;
  margin: 0 auto 48px;
}

.hero-button {
  display: block;
  font-size: inherit;
  font-weight: 500;
  background-color: var(--iris);
  color: white;
  padding: 16px 32px;
  margin: 0 auto;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--ocean);
}

.qualities {
  padding: 120px 0;
}

.section-heading {
  font-size: 36px;
  text-align: center;
  margin-bottom: 72px;
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--cornflower);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  line-height: 24px;

  nav {
    display: flex;
    gap: 76px;
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }

  .nav-link {
    color: var(--navy-blue);
    font-weight: 500;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 16px 0;

    &.current {
      color: var(--ocean);
    }

    &.current::after {
      content: '';
      display: block;
      position: absolute;
      height: 4px;
      width: 100%;
      bottom: -11px;
      border-radius: 2px;
      background-color: var(--ocean);
    }
  }

  .nav-link:hover,
  .nav-link:focus {
    color: var(--ocean);
  }
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.portfolio-list {
  justify-content: center;
  margin-top: 72px;
  flex-wrap: wrap;
  row-gap: 48px;
}

.portfolio-list-item-img {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.team-member-list-item,
.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow:
    0 2px 1px 0 #2e2f4214,
    0 1px 1px 0 #2e2f4229,
    0 1px 6px 0 #2e2f4214;
}

.portfolio-list-item-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: 0;
}

.business {
  padding-bottom: 120px;
}

.customers {
  padding: 120px 0;
}

.business-list,
.team-list,
.qualities-list,
.portfolio-list,
.customers-list {
  display: flex;
  gap: 24px;
}

.qualities-list .icon {
  width: 64px;
  height: 64px;
}

.team {
  background-color: var(--cloud);
  padding: 120px 0;
}

.team-member-text {
  background-color: white;
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.team .social-links {
  gap: 24px;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-links .icon {
  width: 40px;
  height: 40px;
  fill: var(--iris);
}

.icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links .social-link:hover .icon,
.social-links .social-link:focus .icon {
  fill: var(--ocean);
}

.customers li {
  width: 168px;
}

.customers .customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 88px;
  width: 168px;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
}

.customers .icon {
  fill: var(--light-slate);
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--ocean);
}

.customer-link:hover .icon,
.customer-link:focus .icon {
  fill: var(--ocean);
}

.portfolio-list-item a:hover .overlay,
.portfolio-list-item a:focus .overlay {
  transform: translateY(0);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms ease-in-out;
  background-color: var(--iris);
  padding: 40px 32px;
  color: white;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop:not(.is-hidden) .modal {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.modal {
  position: absolute;
  padding: 24px;
  background-color: white;
  max-width: 408px;
  min-height: 584px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  overflow: auto;
  transition:
    transform 0.25s,
    opacity 0.25s linear;
  opacity: 0;

  .modal-title {
    font-weight: 500;
    text-align: center;
    margin-bottom: 16px;
  }

  .modal-header {
    display: flex;
    justify-content: end;
    margin-bottom: 24px;
  }

  .close-button {
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;

    .icon {
      height: 24px;
      width: 24px;
      fill: var(--navy-blue);
      border: 1px solid #0000001a;
      background-color: var(--cornflower);
      border-radius: 50%;
      padding: 7px;
      transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus {
        background-color: var(--ocean);
        fill: white;
      }
    }
  }

  .feedback-form {
    .form-label {
      font-size: 12px;
      color: var(--light-slate);
    }

    .form-input {
      font-size: 12px;
      padding: 8px 8px 8px 32px;
      border: 1px solid #2e2f4266;
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      border-radius: 4px;
      min-height: 40px;
      width: 100%;
      color: var(--navy-blue);
      outline: none;
    }

    .form-input.form-textarea {
      padding: 8px 8px 8px 16px;
    }

    .form-field {
      position: relative;
      margin-bottom: 8px;

      .icon {
        position: absolute;
        left: 16px;
        top: 50%;
        bottom: 50%;
        transform: translateY(-50%);
        fill: var(--navy-blue);
      }
    }

    .form-field:hover,
    .form-field:focus {
      .form-input {
        border-color: var(--iris);
      }

      .icon {
        fill: var(--iris);
      }
    }

    .form-checkbox {
      height: 16px;
      width: 16px;
      border: 1px solid #2e2f4266;

      &:checked {
        accent-color: var(--ocean);
      }
    }

    .checkbox-label {
      display: flex;
      gap: 8px;
      margin-top: 8px;
      margin-bottom: 24px;
      align-items: center;
    }

    .policy {
      color: var(--iris);
      text-decoration: underline;
    }

    .submit-button {
      padding: 16px 72px;
      background-color: #4d5ae5;
      color: white;
      box-shadow: none;
      border: none;
      border-radius: 4px;
      margin: 0 auto;
      display: block;
    }
  }
}

@media screen and (max-width: 767px) {
  .modal {
    min-width: 320px;
  }

  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero_mob@1x.jpg);
  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero_mob@2x.jpg);
    }
  }

  nav {
    justify-content: space-between;
  }

  .nav-container {
    display: block;

    .nav-list {
      display: none;
    }
  }

  .hero {
    padding: 112px 54px;

    .hero-title {
      font-size: 36px;
      text-align: center;
    }

    .hero-container {
      padding: 0;
    }
  }

  .qualities {
    padding: 96px;

    .qualities-list {
      flex-direction: column;
      gap: 72px;

      .quality-title {
        font-size: 36px;
        font-weight: 700;
        text-align: center;
      }
    }

    .quality-header {
      display: none;
    }
  }

  .business {
    display: none;
  }

  .team {
    padding: 96px 0;

    .team-list {
      flex-direction: column;
      gap: 72px;
      justify-content: center;
    }

    .team-member-list-item {
      margin: auto;
    }
  }

  .customers {
    padding: 96px 0;

    .customers-list {
      flex-wrap: wrap;

      > li {
        margin: auto;
      }
    }
  }

  footer {
    padding: 96px 0;

    .footer-title,
    .footer-logo,
    .footer-title .footer-logo {
      display: block;
      text-align: center;
    }
  }

  .container {
    max-width: 428px;
  }

  .footer-container {
    flex-direction: column;
    gap: 72px;

    .subscribe-form {
      flex-direction: column;

      .subscribe-form-submit {
        margin: auto;
      }
    }

    > div {
      margin: auto;
    }

    > div:last-child {
      width: 100%;
    }

    .form-input {
      border: 1px solid var(--cornflower);
      box-shadow: 0 4px 4px 0 #00000026;
    }
  }

  .filters-list {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .portfolio {
    padding-top: 48px;
    padding-bottom: 48px;

    .portfolio-list-item {
      margin: auto;
      box-shadow: 0 1px 6px 0 #2e2f4214;
    }
  }

  .portfolio-list {
    flex-direction: column;
    gap: 48px;
  }

  .portfolio-list-item-img {
    img {
      max-width: 100%;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1158px) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .nav-container {
    nav {
      align-items: center;
    }

    .nav-link {
      padding: 16px 0;
    }
  }

  .menu-container {
    display: none;
  }

  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero_tab@1x.jpg);
  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero_tab@2x.jpg);
    }
  }

  #contacts {
    flex-direction: column;
    gap: 12px;
    font-size: 12px;
    line-height: 14px;
  }

  .container {
    max-width: 768px;
  }

  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    padding-left: 108px;
  }

  .quality-header {
    display: none;
  }

  .quality-title {
    font-size: 36px;
  }

  .qualities-list {
    flex-wrap: wrap;

    > li {
      width: calc(50% - 24px);
    }
  }

  .team-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .customers {
    padding: 96px 0;

    .customers-list {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .portfolio-list {
    justify-content: flex-start;
  }

  .portfolio-list-item {
    max-width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .menu-container {
    display: none;
  }

  .container {
    max-width: 1160px;
  }

  #contacts {
    flex-direction: row;
    gap: 40px;
  }

  .footer-container {
    justify-content: center;
  }
}

.subscribe-form {
  display: flex;
  flex-direction: row;
  gap: 24px;

  .form-input {
    background-color: transparent;
    border-color: white;
    color: white;
    min-width: 264px;
    height: 40px;
    box-shadow: none;
    border-radius: 4px;
  }

  .form-input::placeholder {
    color: white;
  }

  .subscribe-form-submit {
    padding: 8px 24px;
    box-shadow: none;
    border: none;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: var(--iris);
    color: white;
    fill: white;
  }

  .subscribe-form-submit:hover,
  .subscribe-form-submit:focus {
    background-color: var(--ocean);
  }
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  display: flex;
  flex-direction: column;
  background-color: white;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: #fff;
}

.mobile-menu {
  margin-bottom: auto;
}

.mobile-menu li:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu .link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue, #2e2f42);
}

.mobile-menu .link.active {
  color: var(--ocean);
}

.mobile-contacts {
  margin-bottom: 48px;
}

.mobile-contacts li:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-contacts .link {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px; /* 120% */
  letter-spacing: 0.4px;
}

@media only screen and (min-width: 428px) {
  .mobile-contacts .link {
    color: var(--slate);
  }

  .mobile-contacts .link.accent {
    font-size: 36px;
    line-height: 40px;
    color: var(--ocean);
  }
}

@media only screen and (max-width: 427px) {
  .mobile-socials {
    justify-content: space-between;
  }
}

@media only screen and (min-width: 428px) {
  .mobile-socials {
    gap: 56px;
  }
}
/* #endregion */
